{
  "name": "vuefirst",
  "version": "1.0.0",
  "description": "用vue2.0建购物车页面",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/code159/VueFirst.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "liyubin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code159/VueFirst/issues"
  },
  "homepage": "https://github.com/code159/VueFirst#readme"
}
